// // Семинар 2. Задача 10
// Написать программу,  которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5

Console.Clear ();

int a = new Random().Next(100,1000);

Console.WriteLine ($"Вторая цифра числа {a} --> {(a / 10) % 10}");