// // Универсальный алгоритм проверки на палиндром (не только число)

// Console.Clear();
// Console.WriteLine("Введите строку: ");
// string sNum = Console.ReadLine();  // определяем sNum как string
// // Note 1: функция ReadLine возвращает строку. При необходимости в int выполняется преобразование через Parse в целое число. Здесь этого не требуется 
// // Note 2: со строкой можно работать как с массивом

// int lenght = sNum.Length; // длина строки

// for (int i = 0; i<lenght / 2; i++)  // от 0 до половины длины строки
// {
//     if(sNum[i] != sNum[lenght - 1 - i])  // сравниваем пары символов, например при lenght=5 и при i=0 сравнивается нулевой символ строки и (5 -1 - 0)=4-й (последний)
    
//     //Note: !=   означает "не равно"
//     {
//         Console.WriteLine($"Строка {sNum} не палиндром");
//         return;
//     }
// }

// Console.WriteLine($"Строка {sNum} палиндром");

Console.Clear();

// Console.WriteLine("Введите строку: ");
// string sNum = Console.ReadLine();  // определяем sNum как string
// // Note 1: функция ReadLine возвращает строку. При необходимости в int выполняется преобразование через Parse в целое число. Здесь этого не требуется 
// // Note 2: со строкой можно работать как с массивом

// int lenght = sNum.Length; // длина строки

// for (int i = 0; i<lenght; i++)  // 
// {
//     if(sNum[i] == '1')  // если в строке есть символ 1
    
//     {
//         //continue; // то мы его пропустим (continue начинает новую итерацию)
//         break; // прекращает выполнение цикла
//     }
// Console.WriteLine($"{i} символ {sNum[i]}");
// }

// Задача 24.Написать программу, которая принимает на вход число А и выдает сумму чисел (цифр!) от 1 до А
// 47 --> 11

Console.WriteLine("Введите число: ");
int num = int.Parse(Console.ReadLine());  

// опишем метод (GetSum), который возвращает сумму цифр

Console.WriteLine(GetSum(num));

string str = num.ToString();
Console.WriteLine($"число {num} и строка {str}");                                // чтобы полцчить из целого числа его строковое представление достаточно выполнить .ToString()

int GetSum(int number)
{

int sum = 0;

while (number>0) // пока число больше нуля
{
sum += number % 10; // каждое правое число будем получать путем получения деления остатка и прибавлять его к сумме
number /=10; // следующим шагом делим number  на 10
}
return sum;
}
