//Имеется одномерный массив array из n элементов, требуется найти элемент массива, равный find

int[] array = {1, 23, 4, 45, 44, 123, 4, 12};  // определим массив

int n = array.Length; // количество элементов в массиве

int find = 4; // допустим нужно найти элемент со значением 4 (в данном случае это будет элемент с индексом 6)

int index = 0; // задаем счетчик

while (index < n)
{
    if (array[index] == find) // == эквивалентно "равенство": "если значение элемента масива равно find"
    {
        
        Console.WriteLine(index); // вывести на экран номер элемента
         break; // если нужно остановить выполнение цикла сразу после нахождения первого совпадающего элемента
    }
   
    //index = index +1;
    index++;
}